spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://oege.ie.hva.nl:3306/zbijmajm?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bijmajm
spring.datasource.password=x.U3uah8KEaget
